SERVER_PORT=5001
MONGODB_URL="mongodb+srv://pd:0929@cl.lc08w.mongodb.net/team02?retryWrites=true&w=majority"
MONGODB_URL_REAL="mongodb+srv://team2:20220822team2zzang@cluster0.1byxhlb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
